~/workspace$ git add Dockerfile
git commit -m "Add Dockerfile for Cloud Run"
git push
On branch main
Your branch is ahead of 'origin/main' by 10 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
Enumerating objects: 75, done.
Counting objects: 100% (75/75), done.
Delta compression using up to 2 threads
Compressing objects:  15% (10/63Compressing objects:  17% (11/63Compressing objects:  19% (12/63Compressing objects:  20% (13/63Compressing objects:  22% (14/63Compressing objects:  23% (15/63Compressing objects:  25% (16/63Compressing objects:  26% (17/63Compressing objects:  28% (18/63Compressing objects:  30% (19/63Compressing objects:  31% (20/63Compressing objects:  33% (21/63Compressing objects:  34% (22/63Compressing objects:  36% (23/63Compressing objects:  38% (24/63Compressing objects:  39% (25/63Compressing objects:  41% (26/63Compressing objects:  42% (27/63Compressing objects:  44% (28/63Compressing objects:  46% (29/63Compressing objects:  47% (30/63Compressing objects:  49% (31/63Compressing objects:  50% (32/63Compressing objects:  52% (33/63Compressing objects:  53% (34/63Compressing objects:  55% (35/63Compressing objects:  57% (36/63Compressing objects:  58% (37/63Compressing objects:  60% (38/63Compressing objects:  61% (39/63Compressing objects:  63% (40/63Compressing objects:  65% (41/63Compressing objects:  66% (42/63Compressing objects:  68% (43/63Compressing objects:  69% (44/63Compressing objects:  71% (45/63Compressing objects:  73% (46/63Compressing objects:  74% (47/63Compressing objects:  76% (48/63Compressing objects:  77% (49/63Compressing objects:  79% (50/63Compressing objects:  80% (51/63Compressing objects:  82% (52/63Compressing objects:  84% (53/63Compressing objects:  85% (54/63Compressing objects:  87% (55/63Compressing objects:  88% (56/63Compressing objects:  90% (57/63Compressing objects:  92% (58/63Compressing objects:  93% (59/63Compressing objects:  95% (60/63Compressing objects:  96% (61/63Compressing objects:  98% (62/63Compressing objects: 100% (63/63Compressing objects: 100% (63/63), done.
Writing objects:  46% (30/65), 4Writing objects:  47% (31/65), 4Writing objects:  49% (32/65), 4Writing objects:  53% (35/65), 4Writing objects:  55% (36/65), 4Writing objects:  56% (37/65), 4Writing objects:  58% (38/65), 4Writing objects:  60% (39/65), 4Writing objects:  61% (40/65), 4Writing objects:  63% (41/65), 4Writing objects:  64% (42/65), 4Writing objects:  66% (43/65), 4Writing objects:  69% (45/65), 4Writing objects:  72% (47/65), 4Writing objects:  75% (49/65), 4Writing objects:  76% (50/65), 4Writing objects:  78% (51/65), 4Writing objects:  80% (52/65), 4Writing objects:  81% (53/65), 4Writing objects:  83% (54/65), 4Writing objects:  84% (55/65), 4Writing objects:  86% (56/65), 4Writing objects:  87% (57/65), 4Writing objects:  89% (58/65), 4Writing objects:  90% (59/65), 4Writing objects:  92% (60/65), 4Writing objects:  93% (61/65), 4Writing objects:  95% (62/65), 4Writing objects:  96% (63/65), 4Writing objects:  98% (64/65), 4Writing objects: 100% (65/65), 4Writing objects: 100% (65/65), 5.24 MiB | 9.99 MiB/s, done.
Total 65 (delta 26), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas:   0% (remote: Resolving deltas:   3% (remote: Resolving deltas:   7% (remote: Resolving deltas:  11% (remote: Resolving deltas:  15% (remote: Resolving deltas:  19% (remote: Resolving deltas:  23% (remote: Resolving deltas:  26% (remote: Resolving deltas:  30% (remote: Resolving deltas:  34% (remote: Resolving deltas:  38% (remote: Resolving deltas:  42% (remote: Resolving deltas:  46% (remote: Resolving deltas:  50% (remote: Resolving deltas:  53% (remote: Resolving deltas:  57% (remote: Resolving deltas:  61% (remote: Resolving deltas:  65% (remote: Resolving deltas:  69% (remote: Resolving deltas:  73% (remote: Resolving deltas:  76% (remote: Resolving deltas:  80% (remote: Resolving deltas:  84% (remote: Resolving deltas:  88% (remote: Resolving deltas:  92% (remote: Resolving deltas:  96% (remote: Resolving deltas: 100% (remote: Resolving deltas: 100% (26/26), completed with 7 local objects.
To https://github.com/zeideasyfind-droid/replit
   772a236..7f17808  main -> main
~/workspace$ 